MONGO_PORT=27017

dbname=dashboarddb

# Database HostName - default is localhost
dbhost=mongodb

# Database Port - default is 27017
dbport=27017

# MongoDB replicaset
dbreplicaset=false
dbhostport=localhost:27017

# Database Username - default is blank
dbusername=

# Database Password - default is blank
dbpassword=

# Logging File location
logging.file=./logs/bitbucket.log

# Collector schedule (required)
git.cron=0 0/5 * * * *

# Mandatory parameters
git.host=https://api.bitbucket.org/bmthembu/tdd-react-app
git.api=/rest/api/2.0/

# Maximum number of days to go back in time when fetching commits
git.commitThresholdDays=15

# Page size for rest calls
#   Only applicable to Bitbucket Server.
#   Only applicable to Bitbucket Cloud.
git.pageSize=25

# Bitbucket product
#   Set to 'cloud' to use Bitbucket Cloud (formerly known as Bitbucket)
#   Set to 'server' to use Bitbucket Server (formerly known as Stash)
#   More information can be found here:	
#   https://github.com/capitalone/Hygieia/issues/609
git.product=server

# Bitbucket key for private repos
# git.key=wvQac2IprW7srQvQV7MaV2v0/ubVHE+D

# logging.level.com.capitalone.dashboard=DEBUG
# logging.level.com.capitalone.dashboard.collector=DEBUG